<!DOCTYPE html>
<html>
<head>
    <title>Ruchitha Kappera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ruchitha Kappera</h1>
        <nav>
            <ul>
                <li><a href="Home.html">About</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="Technical.html">Technical</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section id="Achievements">
            <div class="achievements">
                <h2 id="achievements-header">Achievements </h2>
                <h4>TECHYUVA 2K23</h4>
                <p>  Participated in Web Development context</p>
                    <p>Problem Statement : </p>
                       <p id="Tab1"> Create an online shop management system that will provide secure services to customers, easy to use and providemanagement with features of store(products) management.
                </p>
                </div>
        </section>
    </article>
    <footer>
        <section id="contact">
            <h3>Contact Me</h3>
            <p>Email : ruchithakappera123@gmail.com </p>
            <p>LinkedIn : <a class="LinkedIn" href="https://www.linkedin.com/in/kruchitha/">Ruchitha </a></p>
        </section>
    </footer>
</body>
</html>
