<!DOCTYPE html>
<html>
<head>
    <title>Ruchitha Kappera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ruchitha Kappera</h1>
        <nav>
            <ul>
                <li><a href="Home.html">About</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="Technical.html">Technical</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section id="Education">
            <h2 id="education-header">Education</h2>
            <div class="education">
                <h3> Bachelor of Technology - NBKR Institute of Science and Technology </h3>
                <p>• Averaging 8.6 cgpa until current semester <br></p>
            </div>
            <div class="education">
            <h3> Higher Secondary School - Sri Chaithanya Junior College</h3>
            <p>• Obtained 9.98 cgpa <br></p>
            </div>
            <div class="education">
                <h3>Secondary School Leaving Certificate - ZPPHS-Dagadarthi </h3>
                <p> • Obtained 9.0 cpga <br></p>
            </div>
        </section>
    </article>
    <footer>
        <section id="contact">
            <h3>Contact Me</h3>
            <p>Email : ruchithakappera123@gmail.com </p>
            <p>LinkedIn : <a class="LinkedIn" href="https://www.linkedin.com/in/kruchitha/">Ruchitha </a></p>
        </section>
    </footer>
</body>
</html>
